# Chess utilities

## TWIC downloader

Script to bulk download a range of PNG databases from TWIC and join them into a single large PNG file.

### Usage

`./twicsdownloader.sh`

The possible arguments, defined as variables at the beginning of the code, are:
* liminf: first edition to download. The default one is the oldest one I use, older ones might not work.
* limsup: most recent edition to download. You can either look up which is the most recent one from [the website](https://theweekinchess.com/twic) or just put a very large number (but the progress report will not be accurate).
* nom: name of the output file. If a file already exists the contents will be appended. This can be useful to update with the newest editions without downloading everything again, but *liminf* should then be set to the corresponding value to avoid overlap, resulting in duplicated games.

## PGN filter

Script to preprocess a database to select only a reduced number of games. Some of the uses that I have given it are:
* Search for the games of a single person on the database (playing as white, black or both).
* Get all the games of a tournament out of a large database.
* Filter a database to only include games of players with Elo higher than X, to build a reliable openings tree.


This is ideal for low-end computers that struggle to manage large databases (which was my case back then), since in order to filter the database it is not needed to load it to memory all at once and any processing afterwards is done to a much smaller file.

### Usage

`./filtrePNG.sh <inputPGN> <outputPGN>`

*filtrePGN.sh* is a high level script to look for a player's games in a database. It asks for name/username and what color he/she is playing as. It is case-independent, but other punctuation marks are not ignored.

For more complex filtering the *perlFilter.pl* script can be used. The syntax is:

`cat <inputPGN> | perl perlFilter.pl <regexQuery> > <outputPGN>`

*regexQuery* is the user-defined filter, expressed as a Perl regular expression. Any game with a header that has at least one match with the query will be kept in the output. E.g. `"\[(White|Black)Elo \"2[2-9]"` create a database with games where at least one of the two players is rated between 2200-2999.


## Tournament bot

*(still under development)*

A Telegram bot that allows to directly print the pairings, so one does not need to keep looking at the website. The current version only supports *chess-results* and has very limited functionality.

## Live games uploader

Script to automatically upload a PNG file to an FTP server at regular time intervals.

Live chess broadcasting requires that the live games' PNG file be regularly uploaded to a remote server, this script does just that, plus some extra useful stuff.

### Usage

`./uploader.sh <token_file> <games.pgn> <rules.txt>`

* The token file is where the FTP login information is contained. The file should have exactly 4 lines, with this information: FTP server URL, FTP user, FTP password, upload interval (in seconds).
* The games.pgn is the PGN file to be uploaded.
* The rules file is an optional file specifying modifications to be performed to the PGN file prior to uploading.

### Modifier

If a rules file is provided, the uploader script will call the `modif.py` program before upload. I added this feature as a quick workaround to some *LiveChess* bugs, which would produce PGNs with incorrect data, *e.g.* unfinished games with a set result.

Some of the basic features are:
* Select games to modify based on tags
* Modify one or more tags
* Clear the game moves
* Set a game result

I might add more functionality if the need comes up.

Check `modif.py` for example rule syntax.

## Pairings maker

Web scraper for a *chess-results* pairings URL, that produces a PGN file, ready to be read by LiveChess to import pairings.

### Usage

`python pairingsmaker.py <# boards> <round number> <pairings URL> <output.pgn>`

### Caution

It has not been tested very much. I would expect that some different *chess-results* layouts (*e.g.* including or not country flags in the pairings) can cause the whole program to break. I will make it more robust if the need comes up.

## Elo/Title tags

Script to generate rules for adding Elo and Title tags.

I found that LiveChess PGN export did not include the Elo and Title tags, which meant that some viewers (_e.g._ Lichess) would not display that information. The `add_tags.py` script generates rules that will add that information so it is sent to the FTP server.

### Usage

`python add_tags.py <input.pgn>`

Where `input.pgn` is any PGN with the Elo and Title tags, _e.g._ like the one generated by `pairingsmaker.py`. The rules are then printed to STDOUT and can be used as input to `modif.py` (adding other rules later, if necessary).
